{
  "name": "lucy-nextjs",
  "version": "0.1.0",
  "private": true,
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "node scripts/build.js",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint renderer/",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.23",
    "@ai-sdk/google": "^3.0.13",
    "@ai-sdk/openai": "^3.0.18",
    "@ai-sdk/react": "^3.0.51",
    "ai": "^6.0.49",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "electron-serve": "^3.0.0",
    "electron-store": "^11.0.2",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.8",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "fs-extra": "^11.3.3",
    "nextron": "^9.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
